@color-theme: #e60026;

.audio-icon {
  display: flex;
  width: 20px;
  height: 18px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  overflow: hidden;

  .column {
    width: 2px;
    height: 100%;
    margin-left: 2px;
    background-color: @color-theme;
    -webkit-animation: play 0.9s linear infinite alternate;
    animation: play 0.9s linear infinite alternate;
  }
}

@-webkit-keyframes play {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }
}

@keyframes play {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  to {
    -webkit-transform: translateY(75%);
    transform: translateY(75%);
  }
}
