.video {
  width: 100%;
  height: 100%;
}
.video-js {
  position: static !important;
  height: 100%;
  width: 100%;
}
.vjs-tech {
  position: static !important;
}
#vjs_video_24279 {
  padding: 0 !important;
}
